<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment</title>
</head>
<style>
    body{
        background-color: gray;
    }
    #green-box{
        color: cornsilk;
        background-color:green;
        width:1330px;
        height:100px;
        display: inline-block;
        border-color: violet;
        
    }
    #blue-box{
        background-color: blue;
        width: 190px;
        height: 450px;
        margin-top: 5px;
        border-width: 5px;
        border-style:inset;
        border-color: violet;

    }
    #red-box{
        background-color: red;
        width: 1124px;
        height: 450px;
        margin-left: 200px;
        margin-top: -5px;
        border-width: 5px;
        border-style:inset;
        border-color: rgb(255, 255, 2);
        
    }
    .yellow1{
        background-color: yellow;
        display: inline-block;
        width: 340px;
        height: 200px;
        margin-left: 25px;
        margin-top: 20px;
        box-shadow: 5px 5px 10px 0 black;
    }
    .yellow2{
        background-color: yellow;
        display: inline-block;
        width: 340px;
        height: 200px;
        margin-left: 20px;
        margin-top: 20px;
        box-shadow: 5px 5px 10px 0 black;
    }
    .yellow3{
        background-color: yellow;
        display: inline-block;
        width: 340px;
        height: 200px;
        margin-left: 20px;
        margin-top: 20px;
        box-shadow: 5px 5px 10px 0 black;
    }
    .blueviolet{
        background-color:blueviolet;
        display: inline-block;
        width: 420px;
        height: 150px;
        margin-left: 25px;
        margin-top: 20px;
        padding-left:648px;
        box-shadow: 5px 5px 10px 0 black;
    }
    .thick-border{
        
        border-width: 5px;
        border-style:inset;
    }
    
    

</style>
<body>
    <div id="green-box" class="thick-border"> <center><h1>Suleman</h1></center> </div>
    <div id="blue-box">
        <div id="red-box">
            <div class="yellow1"></div>
            <div class="yellow2"></div>
            <div class="yellow3"></div>
            <div class="blueviolet"></div>
        </div>
    </div>
    
</body>
</html>