<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .header{
            background-color:orange;
            display:flex;
            justify-content: space-between;
            padding-top:20px ;
        }
        a{
            flex-grow: 1;
            text-align: center;
            text-decoration: none;
            padding-top: 20px;
        }
        a:hover{
            background: orangered;
        }
        ul li{
            flex-grow: 1;
            padding-top: 10px;
            padding-bottom: 10px;
            cursor: pointer;
            text-align: center;
        }
        .drop-menu{
            position: relative;
        }
        .drop-menu:hover .child-menu{   
            display: list-item;
        }
        .child-menu,.grand-child-menu{
            display: none;
            position: absolute;
            background:orangered;
            list-style-type: none;
        }
        .child-menu li{
            top: 5px;
            left: 50px;
            padding: 15px;
            text-align: right;
        }
        .child-drop-menu:hover .grand-child-menu{
            display: list-item;
        }
        .grand-child-menu{
            left: 160px;
            padding: 5px;
            /* color: white; */
            background-color: white;
        }
        .banner{
            display: inline-block;
            width: 100%;
        }
        .slider-content {
            color: black;
            position: absolute;
            top: 70%;
            left: 15%;
            width: 28%;
        }
        .slider-content button:hover {
            background: orange;
            border: 1px solid black;
            color: black;
            /* position: relative; */
            /* top: 10px; */
            /* border-radius: 10px; */
            /* transition: 0.5s; */

        }
        button{
            border-radius:10px ;
            top: 5px;
            border: 0px solid black;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: tomato;
            float: left;
            margin: 20px;
            border-radius: 10px;
            text-align: center;
            justify-content: space-evenly;
        }
        .boxes{
            margin-left: 200px;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
        <div class="header">
            <img src="logo.png" alt="">
            <a href="">HOME</a>
            <a href="" class="drop-menu">
                ABOUT
                <ul class="child-menu">
                    <li class="child-drop-menu">
                        About UNI
                        <ul class="grand-child-menu">
                            <li>Members</li>
                            <li>Security</li>
                            <li>Culture</li>
                            <li>Sports</li>
                        </ul>
                    </li>
                    <li>About Courses</li>
                    <li>About Rules</li>
                    <li>About Departs</li>
                </ul>
            </a>
            <a href="">BLOG
            </a>
            <a href="">CONTACT</a>
        </div>
        </nav>
    </header>
    <div class="image">
        <img src="banner2.jpg" alt="" class="banner">

        <div class="slider-content">
            <h1>Sportify Head</h1>
            <h1>Now In Pakistan</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque aliquid eveniet quidem? Molestias
            </p>
            <button>More Details</button>
        </div>
    </div>
    <div class="boxes">
        <div class="box1">Head</div>
        <div class="box1">Head</div>
        <div class="box1">Head</div>
        <div class="box1">Head</div>
    </div>
</body>
</html>