<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(background.jpg.jpg);
        }
        .class{
            background-color: rgb(116, 137, 230);
            height: 60px;
            /* width: 100%; */
            padding-top: 50px;
            /* border-radius: 20px; */
            display:flex;
        }
        a{
            text-decoration: none;
            margin-right: 50px;
            padding-right: 15px;
        }
        a:visited{
            color:white;
            
        }
        #some{
            padding-left: 300px;
            display: flex;
            
        }
        input{
            border-radius: 50px;
            margin-left: 70px;
            background-color:greenyellow;
        }
        a.first:visited{
            color: white;
        }
        .image2{
            margin-bottom: 10px;
        }
        .yellow1{
           background-color: rgb(116, 137, 230);
        display: inline-block;
        width: 200px;
        height: 200px;
        margin-left: 25px;
        margin-top: 20px;
        box-shadow: 5px 5px 10px 0 black;
        text-align: center;
        border-radius: 10px;
        }
        .yellow2{
            text-align: center;
        background-color: rgb(116, 137, 230);
        display: inline-block;
        width: 200px;
        height: 200px;
        margin-left: 20px;
        margin-top: 20px;
        box-shadow: 5px 5px 10px 0 black;
        border-radius: 10px;
    }
    .yellow3{
        background-color:  rgb(116, 137, 230);
        display: inline-block;
        width: 200px;
        height: 200px;
        margin-left: 20px;
        margin-top: 20px;
        box-shadow: 5px 5px 10px 0 black;
        text-align: center;
        border-radius: 10px;
    }
    .yellow4{
           background-color: rgb(116, 137, 230);
        display: inline-block;
        width: 200px;
        height: 200px;
        margin-left: 25px;
        margin-top: 20px;
        box-shadow: 5px 5px 10px 0 black;
        text-align: center;
        border-radius: 10px;
        
        }
        #red-box{
            display: flex;
            justify-content: center;
            flex-direction: row;
            margin-top: 300px;
            
            
        }
        
    </style>
</head>
<body>
    
    <!-- <nav><a href="" class="first">contact us</a></nav> -->
    
    <div class="class">
        
<nav id="some">
    <!-- <img class="image" src="C:\Users\Suleman\OneDrive\Documents\html\Screenshot 2021-11-27 190100.png" alt="" > -->
    <a href="">HOME</a>
    <a href="">ABOUT US</a>
    <a href="">BlOG</a>
    <a href="">CONTACT</a>
    <a href="">PAGES</a>
    <a href="">SHORTCODE</a>
    <!-- <img class="image2" src="C:\Users\Suleman\OneDrive\Documents\html\Screenshot 2021-11-27 191603.png" alt=""> -->
    <span class="input">
        
        <input type="text">
    </span>
</nav>
    </div>
    
        <div id="red-box" class="red-box">
            <div class="yellow1"><b> Business Solution</b></div>
            <div class="yellow2"><b> Market Research </b></div>
            <div class="yellow3"><b>Business Strategy </b></div>
            <div class="yellow4"><b>Speed Optimization </b></div>
        </div>
        

        
</body>
</html>