<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        .Nab{
            display: flex;
            /* flex-direction: row; */
            /* justify-content: right; */
            height: 50px;
            width: 700px;
            background-color: black; 
            border-radius: 30px;
            
        }
        .bar{
            color: white;
            margin-left: 120px;
            border-radius: 50px;

        }
        /* .search{ */
            /* background-color: chartreuse; */
            /* flex-direction: row; */
            /* justify-content: right; */
            /* align-items: right; */
            /* flex-direction: row; */
        /* } */
        #some{
            margin-left: 40px;
            margin-top: 15px;
        }
        input{
            border-radius: 50px;
            background-color: chartreuse;
        }

        a:visited{
            color:white;
            /* text-decoration: none; */
        }

        a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="Nab">
        
    <nav id="some">
        <a href="">Home</a>
        <a href="">Contact us</a>
        <a href="">Feedback</a>
        <a href="">Register</a>
        <span class="bar">
            search:
            <input type="search" class="search" title="search">
</span>
    </nav>
    
    </div>
</body>
</html>