<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
/* div.section#fsd.city article{
    color:blue
}
.article#input{
    color:red;
}
#new.some.article footer #header{
    color:magenta;
}
header.new aside#some footer#article{
    color:orange;
} */
.glass{
    display: inline-block;
    width: 200px;
    height: 200px;
    background-color: red;
     margin-top: 100px;
    margin-left: 500px;
    padding-left: 20px;
    
    
}
.box{
    background-color: royalblue;
    display: inline-block;
    width: 100px;
    height: 80px;
    margin-top: 20px;
    
    }
</style>
<body>
    <div class=glass>
        <div class="box" id="box">Box</div>Glass</div>
    


    <!-- <div class="section city" id="fsd">
        <article>First</article>
    </div>
    <div class="article" id="input">hello</div>
    <div id="new" class="some article">
        <footer ><div id="header">New Class</div></footer>
    </div>
    <header class="new"><aside id="some"><footer id="article">hi</footer></aside></header> -->
</body>
</html>