<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: blue;
            width: 100px;
            height: 100px;
            float:left;
            margin: auto;
            position: absolute;
            /* display: inline-block; */
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
        }
        #parent{
            /* background-color: chartreuse; */
            /* width:200px; */
             height:100px;
             /* margin-left: 50px; */
            
        }
        h1{
            clear: left;
        }
    </style>
</head>
<body>
    <div id=parent>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>

    </div>
    
    

</body>
</html>