<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height: 150px;
            display: flex;
            justify-content: center;
            flex-direction: row;
            /* flex-direction: column-reverse; */
            align-items:center;
            /* text-align: center; */
            background-color: black;
            flex-grow: 1;
            
        
        }
        .box{
            /* text-align: center; */
            align-items: center;
            justify-content: center;
            display: flex;
            background: blueviolet;
            height: 100px;
            width: 100px;
            color: chartreuse;
            font-size: 2em;
            flex-grow: 1;
            margin-left: 5px;
        }
        .box:nth-child(1){
            background-color: darkblue;
            
        }
        .box:nth-child(2){
            flex-grow: 2;
        }
        
        .box:nth-child(3){
            background-color:green;
        }
        .box:nth-child(4){
            background-color:red;
        }
        .box:nth-child(5){
            background-color:brown;
            flex-grow: 3;
        }
        .p{
            align-items: center;
            height: 100vh;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="p">
    <div class="a">
        <div class="box">Alpha</div>
        <div class="box">Mobile</div>
        <div class="box">Martin</div>
        <div class="box">Mobile</div>
        <div class="box">Martin</div>
</div>
    </div>
</body>
</html>