<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .box{
            border: 4px solid red;
        }
        .flex{
            height: 100vh;
            width: 100wh;
            display: flex;
            align-items: center;
            justify-content: center;


        }
        .parent{
            border: 6px solid red;
            display: grid;
            width: 600px;
            height: 400px;
            /* margin: auto; */
            /* grid-template-rows: 400px 200px 100px; */
            grid-template-areas:
            "area1 area2 area3"
            "area4 area2 area5"
            "area6 area2 area5";
            column-gap: 5px;
            row-gap: 5px;
        }
        .box:nth-child(1){
            /* background-color: blue; */
            grid-area: area1;
        }
        .box:nth-child(2){
            /* background-color:orange; */
            grid-area: area2;
        }
        .box:nth-child(3){
            /* background-color:green; */
            grid-area: area3;
        }
        .box:nth-child(4){
            /* background-color:red; */
            grid-area: area4;
        }
        .box:nth-child(5){
            /* background-color: yellow; */
            grid-area: area5;
        }
        .box:nth-child(6){
            /* background-color: purple; */
            grid-area: area6;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="parent">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
   
</body>
</html>