<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            color: red;
        }
        #man.man{
            color:green;
        } */
    /* /*           [class~=outstanding]{
    color:Blue
}
    /*    [class$=man]{
    color:Blue
}

/*[class^=outstanding]{
    color:Blue
}
#man{
    color:red;
} */
#haavy{
    color: indigo;
}
strong{
    color:red;
    margin-top: 40px;
    margin-bottom: 100px;
    margin-right: 50px;
    background-color: sandybrown;
}
div{
    color: sandybrown;
    background-color: red;
    height: 40px;
}
span{
    background-color: seagreen;
    width: 40px;
    height: 40px;
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 40px;
}
    </style>
</head>
<body>
    <div id="haavy">Heavy</div>
    <div id="sol">Solution</div>
    <strong id="test">Test</strong>
    <span>OneTest</span>
    
    <!--<div class="man">this is outstanding</div>
    <div id="man" class="man">this is not outstanding</div>-->
</body>
</html>