<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .first{
            display: flex;
            align-items: center;
            background-color: brown;
            height: 30px;
            justify-content: space-between;
            position: fixed;
        }
        .third{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 5px;
        }
        .second{
            background-color: cornflowerblue;
            display: flex;
            height: 70px;
            align-items: center;
            margin-top: auto;
        } */
        .position{
            height: 120px;
            width: 100%;
            background-color: yellow;
            display: flex;
            position: absolute;
            /* top: 0px; */
            bottom: 0px;
            text-align: center;
            
        }

        
    </style>
</head>
<body>
    <!-- <header class="position">Auto</header> -->
    <div class="position">
        <marquee behavior="left" direction="viewport" scrollamount="30">
            <h1>Breaking News</h1>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum rerum deserunt adipisci dolores assumenda magnam molestias. Fugit, qui dolores, libero dicta, omnis deleniti quaerat consectetur laudantium provident tempore quam mollitia!
        </marquee>
    </div>
    <!-- <div class="first">
        <div>contact</div>
        <div>info@mycontact.com</div>
        <div>12345567889</div>
    </div>
    <div class="second">
        <div class="third">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Blog</a>
            <a href="">Micro Sol</a>
            <a href="">Contact</a>
        </div>
    </div> -->

</body>
</html>