<!--<svg>
    
    <line  x1="100" y1="100" x2="150px" y1="150px" stroke="yellow"></line>
    <line x1="150" y1="150" x2="50px" y1="250px" stroke="yellow"></line>
    <line x1="100" y1="100" x2="100px" y1="250px" stroke="yellow"></line>

</svg>-->
<!--<style >
    div {
        color: blue;
        width: 150px;
        height: 150px;
        border: black;
        float: left;
        margin: 20px;
        }
        div#first{
            background-color:red;
        }
        div#second{
            background-color:green;
        }
        div#third{
            background-color:black;
        }
        div#fourth{
            background-color: orange;
        }
</style>
<div id="first">
    student1
</div>
<div id="second">
    student2
</div>
<div id="third">
    student3
</div>
<div id="fourth">
    student4
</div>
-->
<html>
    <head>
<style>
   
   
    .icon{
        
        background-color: seagreen;
        width: 200px;
        height: 150px;
        display: inline-block;
    }
    #icon{
        width: 200px;
        height: 10px;
        display: inline-block;
        text-align: center;
    }
    
    
</style>
</head>
<body>
    

<div class="icon"></div>
<div class="icon"></div>
<div class="icon"></div>
<div class="icon"></div>
<div class="icon"></div>
<div class="icon"></div>
<div id="icon">Haris</div>
<div id="icon">Ahsan</div>
<div id="icon">Farhan</div>
<div id="icon">sammi</div>
<div id="icon">Abdulah</div>
<div id="icon">Ahmed</div>

</body>
</html>