<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .truck{
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            height: 250px;
            width: 250px;
             animation: truck 4s linear 2s;
             animation-iteration-count: infinite;
           
            
            
        } */
        
             
        
        /* @keyframes truck {
            0%{
                transform: scale(0.5);
            }
            100%{
                transform: scale(2);
            }
            
        } */
        .box1{
            background-color: chartreuse;
            width: 100px;
            height: 100px;
            /* padding: 5px; */
            position: absolute;
            margin: auto;
            left: 0px;
            right: 0px;
            bottom: 0px;
            top: 0px;
            border: 10px solid blue;
        }
        .box2{
            background-color: chartreuse;
            width: 100px;
            height: 100px;
            /* padding: 5px; */
            position: absolute;
            margin: auto;
            left: 20px;
            right: 300px;
            bottom: 0px;
            top: 0px;
            border: 10px solid blue;
        }
        .box3{
            background-color: chartreuse;
            width: 100px;
            height: 100px;
            /* padding: 5px; */
            position: absolute;
            margin: auto;
            left: 280px;
            right: 0px;
            bottom: 0px;
            top: 0px;
            border: 10px solid blue;
        }
        .box4{
            background-color: chartreuse;
            width: 100px;
            height: 100px;
            /* padding: 5px; */
            position: absolute;
            margin: auto;
            left: 560px;
            right: 0px;
            bottom: 0px;
            top: 0px;
            border: 10px solid blue;
            
        }
        .box1:hover{
            background-color: crimson;
            animation:iAnimation 2s linear 0s ;

        }
        .box2:hover{
            background-color: crimson;
            animation:iAnimation 2s linear 0s ;

        }
        .box3:hover{
            background-color: crimson;
            animation:iAnimation 2s linear 0s ;

        }
        .box4:hover{
            background-color: crimson;
            animation:iAnimation 2s linear 0s ;

        }
        /* #parent:hover{
            background-color: crimson;
            transition: 0.5s;
            animation:iAnimation 2s linear 0s ;
        } */
        @keyframes iAnimation{
            0%{
                transform: scale(0.5);
            }
            100%{
                transform: scale(1);
            }
        }
        
    </style>
</head>
<body>
    <div id="parent">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
    <!-- <img class="truck" src="326-3264129_front-view-of-a-new-way-mamba-satellite-removebg-preview.png" alt=""> -->
</body>
</html>